<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/proImageId"
            android:scaleType="fitXY"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_main_logo" />

        <TextView
            android:id="@+id/proNameId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="IPhone 11 Pro Max"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/proPriceId"
            app:layout_constraintEnd_toStartOf="@+id/deleteId"
            app:layout_constraintStart_toEndOf="@+id/proImageId"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/proPriceId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="200$"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/textView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/proImageId"
            app:layout_constraintTop_toBottomOf="@+id/proNameId" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Quantity"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/proImageId"
            app:layout_constraintTop_toBottomOf="@+id/proPriceId" />

        <ImageView
            android:id="@+id/increaseId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/proQuantityId"
            app:layout_constraintEnd_toStartOf="@+id/proQuantityId"
            app:layout_constraintTop_toTopOf="@+id/proQuantityId"
            app:srcCompat="@drawable/ic_add_circle"
            app:tint="#0c82eb" />

        <ImageView
            android:id="@+id/decreaseId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="#0c82eb"
            app:srcCompat="@drawable/ic_remove_circle" />

        <TextView
            android:id="@+id/proQuantityId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="10"
            android:fontFamily="@font/montserrat_regular"
            app:layout_constraintBottom_toBottomOf="@+id/decreaseId"
            app:layout_constraintEnd_toStartOf="@+id/decreaseId"
            app:layout_constraintTop_toTopOf="@+id/decreaseId" />

        <ImageView
            android:id="@+id/deleteId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_delete_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>